[
    {
        "id": "preferences",
        "children":
        [
            {
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Save Unnamed",
                        "children":
                        [   {
                                "caption": "Settings – Default",
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/save_unnamed/save_unnamed.sublime-settings"
                                }
                            },
                            {
                                "caption": "Settings – User",
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/User/save_unnamed.sublime-settings"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]